{
      "site_id": "5d61b7dde30dfa0ddd69c946",
      "assoc_time": 1576336710,
      "latest_assoc_time": 1576338463,
      "oui": "Microsof",
      "user_id": "5d65918be30dfa04b4abadb8",
      "_id": "5d65918be30dfa04b4abadb8",
      "mac": "b4:ae:2b:d3:9d:28",
      "is_guest": false,
      "first_seen": 1566937483,
      "last_seen": 1576338755,
      "is_wired": false,
      "hostname": "SURFACE-CLEMENT",
      "_uptime_by_uap": 2044,
      "_last_seen_by_uap": 1576338755,
      "_is_guest_by_uap": false,
      "ap_mac": "74:83:c2:33:db:9f",
      "channel": 1,
      "radio": "ng",
      "radio_name": "wifi0",
      "essid": "80gp",
      "bssid": "74:83:c2:34:db:9f",
      "powersave_enabled": false,
      "is_11r": false,
      "ccq": 990,
      "rssi": 42,
      "noise": -109,
      "signal": -54,
      "tx_rate": 144444,
      "rx_rate": 144218,
      "tx_power": 34,
      "idletime": 4,
      "ip": "10.0.80.49",
      "dhcpend_time": 1420,
      "satisfaction": 96,
      "anomalies": 0,
      "vlan": 0,
      "radio_proto": "ng",
      "uptime": 2045,
      "tx_bytes": 716926020,
      "rx_bytes": 21989339,
      "tx_packets": 504129,
      "tx_retries": 94871,
      "wifi_tx_attempts": 598470,
      "rx_packets": 205976,
      "bytes-r": 347,
      "tx_bytes-r": 51,
      "rx_bytes-r": 296,
      "authorized": true,
      "qos_policy_applied": true,
      "_uptime_by_ugw": 284,
      "_last_seen_by_ugw": 1576338747,
      "_is_guest_by_ugw": false,
      "gw_mac": "18:e8:29:47:e2:ab",
      "network": "LAN",
      "network_id": "5d61b7e3e30dfa0ddd69c952"
    }